PresentationWPF/Views/AdminView.xaml

<UserControl x:Class="PresentationWPF.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PresentationWPF.Views"
             xmlns:viewModels="clr-namespace:PresentationWPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance viewModels:AdminViewModel}">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="btvc"/>
  </UserControl.Resources>
  <Grid>
    <views:BaseViewControl />
    <Grid Margin="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <!-- Top menu -->
      <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
        <Button Command="{Binding NewEntityNavigationCommand}">
          <Border Padding="20 0" CornerRadius="15" Background="{DynamicResource Primary}">
            <StackPanel Orientation="Horizontal">
              <Image Height="20" Source="{DynamicResource AddToCartIcon}" />
              <TextBlock 
                Margin="10 0 0 0" Text="New" FontWeight="SemiBold" Foreground="{DynamicResource OnPrimary}"
                FontSize="16"
                VerticalAlignment="Center" />
            </StackPanel>
          </Border>
        </Button>

        <Button Margin="10 0 0 0" Background="Transparent" Command="{Binding PersonalCabinetNavigateCommand}">
          <Image Height="30" Source="{DynamicResource ProfileIcon}" />
        </Button>
      </StackPanel>

      <Border 
        Grid.Row="1" 
        BorderThickness="0 3 0 0" 
        BorderBrush="{DynamicResource Secondary}" 
        Margin="30 20 30 0">

        <TabControl Background="Transparent" BorderThickness="0">
          <TabControl.Resources>
            <Style TargetType="TabItem">
              <Setter Property="FontSize" Value="20"/>
              <Setter Property="Foreground" Value="Gray"/>
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="TabItem">
                    <Grid>
                      <Border 
                        Name="Border"
                        BorderBrush="{DynamicResource Secondary}" 
                        Margin="10 0"
                      >
                        <ContentPresenter
                          x:Name="ContentSite"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          ContentSource="Header"
                          RecognizesAccessKey="True"
                          Margin="0,2" 
                        />
                      </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsSelected" Value="True">
                        <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 3" />
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="{DynamicResource Primary}"/>
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </TabControl.Resources>
          <TabItem Header="Pharmacists">
            <DataGrid 
              ItemsSource="{Binding PharmacistViewModels, UpdateSourceTrigger=PropertyChanged}"
            >
              <DataGrid.Columns>
                <DataGridTemplateColumn>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button Padding="5 0" Command="{Binding ShowEditCommand}">
                        <Image Source="{DynamicResource EditIcon}"/>
                      </Button>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
                
                <DataGridTemplateColumn>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button
                        Background="Transparent"
                        Command="{Binding DeleteCommand}"
                      >
                        <Image Source="{DynamicResource RemoveIcon}"/>
                      </Button>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </TabItem>
            
          <TabItem Header="Products">
            <DataGrid 
              ItemsSource="{Binding ProductViewModels}">
              <DataGrid.Columns>
                <DataGridTemplateColumn>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button Padding="5 0" Command="{Binding ShowEditCommand}">
                        <Image Source="{DynamicResource EditIcon}"/>
                      </Button>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
                <DataGridTemplateColumn>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <DataTemplate.Resources>
                        <Style x:Key="NotOnSale" TargetType="Image">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOnSale}" Value="True">
                              <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOnSale}" Value="False">
                              <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </DataTemplate.Resources>
                      <Button Padding="5 0" Height="22" Command="{Binding ChangeWithdrawCommand}">
                        <Grid>
                          <Image 
                            Visibility="{Binding IsOnSale, Converter={StaticResource btvc}}"
                            Source="{DynamicResource WithdrawIcon}"
                          />
                          <Image 
                            Style="{StaticResource NotOnSale}" 
                            Source="{DynamicResource ReturnToSaleIcon}"
                          />
                        </Grid>
                      </Button>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Medicine" Binding="{Binding MedicineInfo.MedicineId, FallbackValue=Not Medical}"/>

                
                <DataGridTemplateColumn>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button
                        Background="Transparent"
                        Command="{Binding DeleteCommand}"
                      >
                        <Image Source="{DynamicResource RemoveIcon}"/>
                      </Button>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
              </DataGrid.Columns>
            </DataGrid>
          </TabItem>

          <TabItem Header="Pharmacies">
            <DataGrid ItemsSource="{Binding PharmacyViewModels, UpdateSourceTrigger=LostFocus}">
              <DataGrid.Columns>
                <DataGridTemplateColumn>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button Padding="5 0" Command="{Binding ShowEditCommand}">
                        <Image Source="{DynamicResource EditIcon}"/>
                      </Button>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Pharmacist" Binding="{Binding WorkingPharmacistId, FallbackValue=Is not serviced}"/>
                
                <DataGridTemplateColumn>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button
                        Background="Transparent"
                        Command="{Binding DeleteCommand}"
                      >
                        <Image Source="{DynamicResource RemoveIcon}"/>
                      </Button>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </TabItem>

          <TabItem Header="Clients">
            <DataGrid ItemsSource="{Binding ClientViewModels}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"/>
              </DataGrid.Columns>
            </DataGrid>
          </TabItem>

          <TabItem Header="Orders">
            <DataGrid ItemsSource="{Binding OrderViewModels}">
              <DataGrid.Columns>
                <DataGridTemplateColumn>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button Padding="5 0" Command="{Binding CancelOrderCommand}">
                        <Image VerticalAlignment="Center" Source="{DynamicResource CancelOrderIcon}"/>
                      </Button>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Client Id" Binding="{Binding ClientId}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Delivery pharmacy ID" Binding="{Binding DeliveryPharmacyId}"/>
                
              </DataGrid.Columns>
            </DataGrid>
          </TabItem>
        </TabControl>

      </Border>
    </Grid>
  </Grid>
</UserControl>