PresentationWPF/Views/ClientCabinetView.xaml

<UserControl x:Class="PresentationWPF.Views.ClientCabinetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresentationWPF.Views"
             xmlns:custom="clr-namespace:PresentationWPF.CustomControls"
             xmlns:viewModels="clr-namespace:PresentationWPF.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ClientCabinetViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">
  <Grid>
    <Grid>
      <local:BaseViewControl />
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
          HorizontalAlignment="Right"
          Orientation="Horizontal"
          Margin="0 20 20 0">

          <Button
            Width="30"
            Command="{Binding ExitCommand}"
            Margin="0 0 10 0">
            <Image Height="30" Source="{DynamicResource LogoutIcon}" />
          </Button>

          <Button
            Command="{Binding CloseCommand}">
            <Image Height="30" Source="{DynamicResource BackArrowIcon}" />
          </Button>

        </StackPanel>


        <ScrollViewer
          Grid.Row="1"
          Style="{DynamicResource SimpleScrollViewer}"
          VerticalScrollBarVisibility="Auto">
          <StackPanel>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>

              <Border
                Margin="50 20"
                Height="77"
                CornerRadius="15"
                Background="#D9D9D9">
                <Grid>
                  <Label
                    Margin="0 -35 0 -30"
                    VerticalContentAlignment="Top"
                    Content="$" FontSize="93" FontWeight="SemiBold"
                    Foreground="{DynamicResource Background}" />

                  <custom:OutlinedTextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="39"
                    FontWeight="Medium"
                    Fill="{DynamicResource Primary}"
                    Stroke="{DynamicResource Background}"
                    StrokeThickness="6"
                    Text="{Binding Balance, StringFormat={}{0:C}}" Margin="0 0 20 0" />
                </Grid>
              </Border>

              <Border
                Grid.Row="1" Grid.Column="0"
                BorderThickness="0 3 0 0"
                Margin="50 0"
                BorderBrush="{DynamicResource Secondary}">
                <StackPanel Margin="0 5 0 0">
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image VerticalAlignment="Center" Height="30" Source="{DynamicResource DeliveringIcon}" />
                    <TextBlock
                      Margin="10 0 0 0"
                      Text="To deliver"
                      HorizontalAlignment="Center"
                      FontSize="24"
                      FontStyle="Italic"
                      FontWeight="Medium"
                      Foreground="{DynamicResource Primary}" />
                  </StackPanel>

                  <ScrollViewer
                    Style="{DynamicResource SimpleScrollViewer}"
                    MinHeight="150" Margin="0 10 0 0">
                    <ItemsControl ItemsSource="{Binding OrdersToDeliver}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <StackPanel>
                            <ItemsControl ItemsSource="{Binding ProductNameQuantity}">
                              <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                  <Grid>
                                    <TextBlock FontSize="16" HorizontalAlignment="Left" Text="{Binding Key}" />
                                    <TextBlock FontSize="16" HorizontalAlignment="Right" Text="{Binding Value}" />
                                  </Grid>
                                </DataTemplate>
                              </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource Primary}" Margin="0 10 0 0" Text="{Binding DeliveryPharmacy}" />
                          </StackPanel>


                        </DataTemplate>
                      </ItemsControl.ItemTemplate>

                    </ItemsControl>

                  </ScrollViewer>

                </StackPanel>

              </Border>

              <StackPanel
                Grid.RowSpan="2" Grid.Row="0" Grid.Column="1"
                Margin="0 20 50 0">
                <TextBlock
                  Foreground="{DynamicResource Primary}"
                  FontStyle="Italic"
                  FontWeight="Medium"
                  HorizontalAlignment="Center"
                  FontSize="24"
                  Text="All orders" />

                <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{DynamicResource SimpleScrollViewer}">
                  <ItemsControl ItemsSource="{Binding AllOrders}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <StackPanel>
                          <ItemsControl ItemsSource="{Binding ProductNameQuantity}">
                            <ItemsControl.ItemTemplate>
                              <DataTemplate>
                                <Grid>
                                  <TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding Key}" />
                                  <TextBlock FontSize="20" HorizontalAlignment="Right" Text="{Binding Value}" />
                                </Grid>
                              </DataTemplate>
                            </ItemsControl.ItemTemplate>
                          </ItemsControl>

                          <TextBlock Foreground="{DynamicResource Primary}" Margin="0 10 0 0" Text="{Binding DeliveryPharmacy}" HorizontalAlignment="Right" />
                        </StackPanel>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </ScrollViewer>

              </StackPanel>
            </Grid>

            <Border Margin="50 20" BorderBrush="{DynamicResource Secondary}" BorderThickness="0 3 0 0">
              <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                  FontSize="24" FontWeight="SemiBold"
                  HorizontalAlignment="Center"
                  Text="Change username" />

                <TextBlock
                  Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="SemiBold"
                  HorizontalAlignment="Center"
                  Text="Change password" />

                <Grid Grid.Row="0" Grid.Column="0">
                  <StackPanel>
                    <Grid Margin="0 50 0 0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="220*" />
                      </Grid.ColumnDefinitions>
                      <Image Height="60" Source="{DynamicResource ProfileAskIcon}" />

                      <Label
                        Grid.Column="1" x:Name="LoginHintLabel"
                        Style="{DynamicResource HintLabel}"
                        Content="Your new login..."
                        FontSize="24"
                        Margin="15 0 0 3" />

                      <Border
                        Grid.Column="1" Style="{DynamicResource TextBoxBorder}"
                        Margin="15 0 20 0">
                        <TextBox
                          Margin="0 0 0 0"
                          VerticalAlignment="Bottom"
                          FontSize="24"
                          Text="{Binding Path=NewUsername, Mode=TwoWay}"
                          TextChanged="ShowUsernameHint_OnTextChanged" />
                      </Border>
                    </Grid>
                  </StackPanel>
                </Grid>


                <StackPanel
                  Grid.Row="1" Grid.Column="0">
                  <ScrollViewer
                    Style="{DynamicResource SimpleScrollViewer}"
                    HorizontalScrollBarVisibility="Auto">
                    <TextBlock
                      FontSize="14"
                      Text="{Binding UsernameMessage}"
                      Foreground="{Binding UsernameMessageBrush}"
                      HorizontalAlignment="Center"
                      Margin="0 0 0 5" />
                  </ScrollViewer>


                  <Button
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Command="{Binding ChangeUsernameCommand}">
                    <Border
                      Padding="20 0"
                      Background="{DynamicResource Primary}"
                      Height="40"
                      CornerRadius="14">
                      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          FontSize="24"
                          FontWeight="Medium"
                          Foreground="{DynamicResource OnPrimary}"
                          Text="Confirm" />
                        <Image Margin="10 0 0 0" Height="25" Source="{DynamicResource ConfirmIconInversed}" />
                      </StackPanel>

                    </Border>
                  </Button>
                </StackPanel>


                <Grid Grid.Row="0" Grid.Column="1">
                  <StackPanel>
                    <Grid Margin="0 50 0 0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="220*" />
                      </Grid.ColumnDefinitions>

                      <Image
                        Width="60"
                        VerticalAlignment="Top"
                        Source="{DynamicResource LockAskIcon}" />

                      <StackPanel Grid.Column="1">
                        <Grid Margin="0 25 0 0">
                          <Label
                            x:Name="PasswordHintLabel"
                            Style="{DynamicResource HintLabel}"
                            Content="Your new password..."
                            FontSize="24"
                            Margin="15 0 0 8" />

                          <Border
                            Style="{DynamicResource TextBoxBorder}"
                            Margin="15 0 20 5">
                            <PasswordBox
                              Margin="0 0 0 0"
                              VerticalAlignment="Bottom"
                              FontSize="24"
                              PasswordChanged="ShowPasswordHintBindPassword_OnPasswordChanged" />
                          </Border>
                        </Grid>

                        <Grid Margin="0 25 0 0">
                          <Label
                            x:Name="RepeatPasswordHintLabel"
                            Style="{DynamicResource HintLabel}"
                            Content="Repeat it..."
                            FontSize="24"
                            Margin="15 0 0 8" />

                          <Border
                            Style="{DynamicResource TextBoxBorder}"
                            Margin="15 0 20 5">
                            <PasswordBox
                              Margin="0 0 0 0"
                              VerticalAlignment="Bottom"
                              FontSize="24"
                              PasswordChanged="ShowRepeatPasswordHintBindRepeatPassword_OnPasswordChanged" />
                          </Border>
                        </Grid>
                      </StackPanel>
                    </Grid>
                  </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="1">
                  <ScrollViewer
                    Style="{DynamicResource SimpleScrollViewer}"
                    HorizontalScrollBarVisibility="Auto">
                    <TextBlock
                      FontSize="14"
                      Text="{Binding PasswordMessage}"
                      Foreground="{Binding PasswordMessageBrush}"
                      HorizontalAlignment="Center"
                      Margin="0 0 0 5" />
                  </ScrollViewer>

                  <Button
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Command="{Binding ChangePasswordCommand}">
                    <Border
                      Padding="20 0"
                      Background="{DynamicResource Primary}"
                      Height="40"
                      CornerRadius="14">
                      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          FontSize="24"
                          FontWeight="Medium"
                          Foreground="{DynamicResource OnPrimary}"
                          Text="Confirm" />
                        <Image Margin="10 0 0 0" Height="25" Source="{DynamicResource ConfirmIconInversed}" />
                      </StackPanel>

                    </Border>
                  </Button>
                </StackPanel>


              </Grid>
            </Border>
          </StackPanel>
        </ScrollViewer>


      </Grid>
    </Grid>
  </Grid>
</UserControl>