PresentationWPF/Views/GuestCatalogView.xaml

<UserControl x:Class="PresentationWPF.Views.GuestCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PresentationWPF.Views"
             xmlns:custom="clr-namespace:PresentationWPF.CustomControls"
             xmlns:viewModels="clr-namespace:PresentationWPF.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:GuestCatalogViewModel}"
             d:DesignHeight="500" d:DesignWidth="800"
             >
<Grid>
    <views:BaseViewControl/>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
    
        
        <StackPanel Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 20 20 0"
        >
            <Button
                Background="Transparent"
                Command="{Binding CartNavigateCommand}"
                Margin="0 0 20 0">
                <Image Source="{DynamicResource CartIcon}"/>
            </Button>

            <Button 
                Background="Transparent"
                Command="{Binding LoginOrPersonalCabinetCommand}"
                >
                <Image Source="{DynamicResource ProfileIcon}"/>
            </Button>


        </StackPanel>
        
        <Grid Grid.Row="0" Grid.Column="1"
              Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Label
                Grid.Column="0" 
                x:Name="SearchLabel"
                Content="Search here..."
                Style="{DynamicResource HintLabel}"
                >
            </Label>

            <Border Grid.Column="0" Style="{DynamicResource TextBoxBorder}">
                <TextBox 
                    TextChanged="ShowHint_OnTextChanged"
                    Text="{Binding TitleSearched, Mode=OneWayToSource}"
                />
            </Border>
            
            <Button 
                Grid.Column="1"
                Command="{Binding SearchCommand}"
            >
                <Image Source="{DynamicResource MagnifyingGlassIcon}"/>
            </Button>

            <Button 
                Height="21.43"
                VerticalAlignment="Center"
                Grid.Column="2"
                Command="{Binding FilterModalNavigateCommand}"
            >
                <Image Source="{DynamicResource FilterIcon}"/>    
            </Button>


        </Grid>
        
        <ScrollViewer
            Grid.ColumnSpan="3" Grid.Column="0"
            Grid.Row="1"
            Style="{DynamicResource SimpleScrollViewer}"
            Margin="75 30 75 0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            >
            
            <ItemsControl ItemsSource="{Binding ViewingProducts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 10">
                            <Grid MaxHeight="110">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
                                
                                <Rectangle 
                                    Height="110" Width="110"
                                    Fill="LightGray"
                                    HorizontalAlignment="Left"
                                />
                                
                                <StackPanel 
                                    Grid.Column="1" 
                                    Margin="10 0"
                                    HorizontalAlignment="Stretch"
                                >
                                    <Label 
                                        Content="{Binding Name, Mode=OneWay}"
                                        FontSize="20"
                                        FontWeight="Bold"
                                    />
                                    <ScrollViewer MaxHeight="90" VerticalScrollBarVisibility="Hidden">
                                            <TextBlock
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap"
                                            />
                                    </ScrollViewer>
                                </StackPanel>
                                
                                <Button 
                                    Grid.Column="2"
                                    Command="{Binding AddToCartCommand}"
                                    VerticalAlignment="Center"
                                    Height="50"
                                    HorizontalAlignment="Stretch"
                                >
                                    <Button.Resources>
                                        <BooleanToVisibilityConverter x:Key="Btvc"/>
                                    </Button.Resources>
                                    <Border 
                                        Background="{DynamicResource Primary}"
                                        CornerRadius="10"
                                        
                                    >
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                                
                                                
                                            <TextBlock 
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Price, StringFormat={}{0:C}}"
                                                Foreground="White"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                            />
                                                
                                            <Image 
                                                Grid.Column="1" 
                                                Width="26.73"
                                                Height="26.73"
                                                Source="{DynamicResource AddToCartIcon}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                            />
                                                
                                        </Grid>
                                    </Border>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Grid>
</UserControl>
