PresentationWPF/Views/GuestCartView.xaml

<UserControl x:Class="PresentationWPF.Views.GuestCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PresentationWPF.Views"
             xmlns:viewModels="clr-namespace:PresentationWPF.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:GuestCartViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">
  <!-- <UserControl.DataContext> -->
  <!--   <viewModels:GuestCartViewModel/> -->
  <!-- </UserControl.DataContext> -->
  <Grid>
    <views:BaseViewControl />

    <Grid Margin=" 20">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" MinWidth="285" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <StackPanel
        Grid.ColumnSpan="2"
        Orientation="Horizontal"
        HorizontalAlignment="Right">
        <Button
          Background="Transparent"
          Command="{Binding BackCommand}">
          <Image Height="30" Source="{DynamicResource BackArrowIcon}" />
        </Button>
        <Button
          Margin="10 0 0 0"
          Background="Transparent"
          Command="{Binding ProfileNavigateCommand}">
          <Image Height="30" Source="{DynamicResource ProfileIcon}" />
        </Button>
      </StackPanel>


      <Border 
        Grid.Row="1" Grid.Column="0" Margin="30 60 30 0"
        BorderThickness="0 3"
        BorderBrush="{DynamicResource Secondary}"
      >
        <DataGrid
          AutoGenerateColumns="False"
          HeadersVisibility="Column"
          ItemsSource="{Binding CartItems}">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="Name" MinWidth="185" Width="2*">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock 
                    Text="{Binding Name}" 
                    HorizontalAlignment="Left"
                    FontSize="14"
                    FontWeight="SemiBold"
                  />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            
            <DataGridTemplateColumn Width="Auto">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button HorizontalAlignment="Right" Command="{Binding DecreaseQuantityCommand}">
                    <Image Height="22" Source="{DynamicResource MinusCircleIcon}"/>
                  </Button>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <DataGridTemplateColumn Header="Count" Width="Auto">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="{Binding Quantity}"
                  />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <DataGridTemplateColumn Width="Auto">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button HorizontalAlignment="Left" Command="{Binding IncreaseQuantityCommand}">
                    <Image Height="22" Source="{DynamicResource PlusCircleIcon}"/>
                  </Button>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <DataGridTemplateColumn Header="Price">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="{Binding Price, StringFormat={}{0:C}}"
                  />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>  
            </DataGridTemplateColumn>
            
            
            <DataGridTemplateColumn Width="Auto">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button HorizontalAlignment="Left" Command="{Binding RemoveFromCartCommand}">
                    <Image Height="16" Source="{DynamicResource RemoveIcon}"/>
                  </Button>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </Border>
      
      <Grid Margin="30 10 30 25" Grid.Row="2" Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock 
            Text="Total:"
            FontSize="22"
            FontWeight="Medium"
            Foreground="{DynamicResource Primary}"
          />
          <TextBlock
            Grid.Column="1" Margin="40 0 0 0"
            FontSize="22"
            FontStyle="Italic"
            FontWeight="Medium" 
            Text="{Binding TotalPrice, StringFormat={}{0:C}}"
          />
        </Grid>
        
        <Button 
          Grid.Column="1" Margin="0 0 0 0"
          HorizontalAlignment="Right"
          Command="{Binding CheckoutCommand}"
        >
          <Border Width="155" Height="42" CornerRadius="15" Background="{DynamicResource Primary}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <TextBlock 
                FontWeight="Medium" 
                FontSize="18" 
                Foreground="{DynamicResource OnPrimary}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Text="Checkout"/>
              <Image Margin="10 0 0 0" Height="25" Source="{DynamicResource ConfirmIconInversed}"/>
            </StackPanel>
          </Border>
        </Button>
        
      </Grid>
      
      <Grid Margin="0 60 30 0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
        
        <StackPanel>
          <Grid Margin="0 50 0 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="60*"/>
              <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>
            <Image Height="32" Source="{DynamicResource PrescriptionIcon}"/>
                        
            <Label
              Grid.Column="1" x:Name="PrescriptionHintLabel"
              Style="{DynamicResource HintLabel}"
              Content="Prescription ID..."
              FontSize="18"
              Margin="0 0 0 5"
            />
                        
            <Border
              Grid.Column="1" Style="{DynamicResource TextBoxBorder}"
              Margin="0 0 20 0"
            >
              <TextBox 
                Margin="0 0 0 0"
                VerticalAlignment="Bottom"
                FontSize="24"
                Text="{Binding Path=PrescriptionId, Mode=TwoWay}"
                TextChanged="ShowPrescriptionHint_OnTextChanged"
              />
            </Border>
          </Grid>
          
          <Grid Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="60*"/>
              <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>
            <Image Height="32" Source="{DynamicResource GeoIcon}"/>
                        
            <Border
              Grid.Column="1" Style="{DynamicResource TextBoxBorder}"
              Margin="0 0 20 0"
            >
              <ComboBox
                
                Margin="0 0 0 0"
                VerticalAlignment="Bottom"
                FontSize="18"
                ItemsSource="{Binding PharmacyAddresses}"
                SelectedItem="{Binding SelectedDeliveryPharmacy}"
              >
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Address}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </Border>
          </Grid>
          
          <ScrollViewer Margin="10 20" Style="{DynamicResource SimpleScrollViewer}" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Message}" Foreground="{Binding MessageBrush}"/>
            </StackPanel>
          </ScrollViewer>
          
        </StackPanel>
        
        <TextBlock Margin="0 0 0 25" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Bottom">
          <Run>
            Log in to account to get 1% from your order.
          </Run>
          <LineBreak/><Run>Or</Run>
          <Hyperlink Command="{Binding SignUpNavigateCommand}" Foreground="{DynamicResource Primary}">
            Sign up right now
          </Hyperlink>
        </TextBlock>
        
        
      </Grid>
      
    </Grid>
  </Grid>
</UserControl>