PresentationWPF/Views/NewPharmacyView.xaml

<UserControl x:Class="PresentationWPF.Views.NewPharmacyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresentationWPF.Views"
             xmlns:viewModels="clr-namespace:PresentationWPF.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:AdminPharmacyViewModel}"
             d:DesignHeight="400" d:DesignWidth="400">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="Btvc"/>
  </UserControl.Resources>
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition MaxHeight="30" />
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Button
      Visibility="{Binding IsEditing, Converter={StaticResource Btvc}}"
      Command="{Binding CloseCommand}"
      Background="{DynamicResource Background}"
      HorizontalAlignment="Right">
      <Image Source="{DynamicResource DismissIcon}" />
    </Button>
      
    <TextBlock 
      Visibility="{Binding IsAdding, Converter={StaticResource Btvc}}"
      Grid.Row="0" 
      FontWeight="Bold" 
      FontSize="24" 
      Text="Add" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
    />
      
    <TextBlock 
      Visibility="{Binding IsEditing, Converter={StaticResource Btvc}}"
      Grid.Row="0" 
      FontWeight="Bold" 
      FontSize="24" 
      Text="Edit" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
    />
      
    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="0 20 0  0"> 
      <Border Style="{DynamicResource TextBoxBorder}">
        <Grid>
          <Label Name="AddressHint" Content="Address..." Style="{DynamicResource HintLabel}"/>
          <TextBox 
            MinWidth="180" 
            Text="{Binding Address}" VerticalAlignment="Bottom"
            TextChanged="ShowAddressHint_OnTextChanged"
            />
          
        </Grid>
      </Border>

      <Border Margin="0 30 0 0" Style="{DynamicResource TextBoxBorder}">
       <Grid>
        <Label Name="PharmacistHint" Content="Pharmacist..." Style="{DynamicResource HintLabel}"/>
        <ComboBox 
          ItemsSource="{Binding PharmacistsIds}"
          SelectedItem="{Binding WorkingPharmacistId}"
          SelectionChanged="ShowPharmacistHint_OnSelectionChanged"
        />
       </Grid>   
      </Border>
    </StackPanel>
      
    <StackPanel Grid.Row="2">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" Style="{DynamicResource SimpleScrollViewer}">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
          <TextBlock Foreground="Red" Text="{Binding ErrorMessage}" HorizontalAlignment="Center"/>
        </StackPanel>
      </ScrollViewer>
      <!-- Action button -->
      <Grid Margin="0 5 0 0">
        <Button
          Visibility="{Binding IsAdding, Converter={StaticResource Btvc}}"
          Command="{Binding AddCommand}"
          HorizontalAlignment="Center">
          <Border
            Background="{DynamicResource Primary}"
            CornerRadius="15" Padding="20 5">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Add New" FontSize="20" Foreground="{DynamicResource OnPrimary}" />
              <Image Margin="10 0 0 0" Source="{DynamicResource ConfirmIconInversed}" />
            </StackPanel>
          </Border>
        </Button>


        <Button
          Visibility="{Binding IsEditing, Converter={StaticResource Btvc}}"
          Command="{Binding EditCommand}"
          HorizontalAlignment="Center">
          <Border
            Background="{DynamicResource Primary}"
            CornerRadius="15" Padding="20 5">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Save" FontSize="20" Foreground="{DynamicResource OnPrimary}" />
              <Image Margin="10 0 0 0" Source="{DynamicResource ConfirmIconInversed}" />
            </StackPanel>
          </Border>
        </Button>

      </Grid>
    </StackPanel>
    
  </Grid>
</UserControl>
