PresentationWPF/Views/PersonalCabinetView.xaml

<UserControl x:Class="PresentationWPF.Views.PersonalCabinetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresentationWPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
  <!-- <UserControl.DataContext> -->
  <!--   <viewModels:PersonalCabinetViewModel/> -->
  <!-- </UserControl.DataContext> -->
  <Grid>
    <local:BaseViewControl/>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      
      <StackPanel 
        HorizontalAlignment="Right" 
        Orientation="Horizontal" 
        Margin="0 20 20 0"
      >
      
        <Button 
          Width="30" 
          Command="{Binding ExitCommand}" 
          Margin="0 0 10 0"
        >
          <Image Height="30" Source="{DynamicResource LogoutIcon}"/>
        </Button>
        
        <Button 
          Command="{Binding CloseCommand}"
        >
          <Image Height="30" Source="{DynamicResource BackArrowIcon}"/>
        </Button>

      </StackPanel>
      
      <Grid Grid.Row="1" Margin="50 20">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
          FontSize="24" FontWeight="SemiBold" 
          HorizontalAlignment="Center" 
          Text="Change username"
        />
        
        <TextBlock
          Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="SemiBold" 
          HorizontalAlignment="Center" 
          Text="Change password"
        />

        <Grid Grid.Row="0" Grid.Column="0">
          <StackPanel>
            <Grid Margin="0 50 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="220*"/>
              </Grid.ColumnDefinitions>
              <Image Height="60" Source="{DynamicResource ProfileAskIcon}"/>
                        
              <Label
                Grid.Column="1" x:Name="LoginHintLabel"
                Style="{DynamicResource HintLabel}"
                Content="Your new login..."
                FontSize="24"
                Margin="15 0 0 3"
              />
                        
              <Border
                Grid.Column="1" Style="{DynamicResource TextBoxBorder}"
                Margin="15 0 20 0"
              >
                <TextBox 
                  Margin="0 0 0 0"
                  VerticalAlignment="Bottom"
                  FontSize="24"
                  Text="{Binding Path=NewUsername, Mode=TwoWay}"
                  TextChanged="ShowUsernameHint_OnTextChanged"
                />
              </Border>
            </Grid>
          </StackPanel>
        </Grid>
        
        
        <StackPanel 
          Grid.Row="1" Grid.Column="0"
          VerticalAlignment="Bottom"
        >
          <ScrollViewer 
            Style="{DynamicResource SimpleScrollViewer}"
            HorizontalScrollBarVisibility="Auto"
            
          >
            <TextBlock
              FontSize="14"
              Text="{Binding UsernameMessage}"
              Foreground="{Binding UsernameMessageBrush}"
              HorizontalAlignment="Center"
              Margin="0 0 0 5"
            />
          </ScrollViewer>
          
        
        
          <Button
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center"
            Command="{Binding ChangeUsernameCommand}"
          >
            <Border 
              Padding="20 0"
              Background="{DynamicResource Primary}" 
              Height="40"
              CornerRadius="14"
            >
              <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="24"
                  FontWeight="Medium"
                  Foreground="{DynamicResource OnPrimary}"
                  Text="Confirm"
                />
                <Image Margin="10 0 0 0" Height="25" Source="{DynamicResource ConfirmIconInversed}"/>
              </StackPanel>

            </Border>
          </Button>
        </StackPanel>
        
        

        <Grid Grid.Row="0" Grid.Column="1">
          <StackPanel>
            <Grid Margin="0 50 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="220*"/>
              </Grid.ColumnDefinitions>
              
              <Image
                Width="60" 
                VerticalAlignment="Top"
                Source="{DynamicResource LockAskIcon}"
              />
              
              <StackPanel Grid.Column="1">
                <Grid Margin="0 25 0 0">
                  <Label
                    x:Name="PasswordHintLabel"
                    Style="{DynamicResource HintLabel}"
                    Content="Your new password..."
                    FontSize="24"
                    Margin="15 0 0 8"
                  />
                            
                  <Border
                    Style="{DynamicResource TextBoxBorder}"
                    Margin="15 0 20 5"
                  >
                    <PasswordBox 
                      Margin="0 0 0 0"
                      VerticalAlignment="Bottom"
                      FontSize="24"
                      PasswordChanged="ShowPasswordHintBindPassword_OnPasswordChanged"
                    />
                  </Border>
                </Grid>
                
                <Grid Margin="0 25 0 0">
                  <Label
                    x:Name="RepeatPasswordHintLabel"
                    Style="{DynamicResource HintLabel}"
                    Content="Repeat it..."
                    FontSize="24"
                    Margin="15 0 0 8"
                  />
                            
                  <Border
                    Style="{DynamicResource TextBoxBorder}"
                    Margin="15 0 20 5"
                  >
                    <PasswordBox 
                      Margin="0 0 0 0"
                      VerticalAlignment="Bottom"
                      FontSize="24"
                      PasswordChanged="ShowRepeatPasswordHintBindRepeatPassword_OnPasswordChanged"
                    />
                  </Border>
                </Grid>
              </StackPanel>
            </Grid>
          </StackPanel>
        </Grid>
        
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
          <ScrollViewer 
            Style="{DynamicResource SimpleScrollViewer}"
            HorizontalScrollBarVisibility="Auto"
          >
            <TextBlock
              FontSize="14"
              Text="{Binding PasswordMessage}"
              Foreground="{Binding PasswordMessageBrush}"
              HorizontalAlignment="Center"
              Margin="0 0 0 5"
            />
          </ScrollViewer>
          
          <Button
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center"
            Command="{Binding ChangePasswordCommand}"
          >
            <Border 
              Padding="20 0"
              Background="{DynamicResource Primary}" 
              Height="40"
              CornerRadius="14"
            >
              <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="24"
                  FontWeight="Medium"
                  Foreground="{DynamicResource OnPrimary}"
                  Text="Confirm"
                />
                <Image Margin="10 0 0 0" Height="25" Source="{DynamicResource ConfirmIconInversed}"/>
              </StackPanel>

            </Border>
          </Button>
        </StackPanel>
        
        
        
      </Grid>
      
    </Grid>
  </Grid>
</UserControl>
