PresentationWPF/Views/PharmacistCheckoutView.xaml

<UserControl x:Class="PresentationWPF.Views.PharmacistCheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PresentationWPF.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:PharmacistCheckoutViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition MaxHeight="30"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    
    
    
    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
      <Button
        Command="{Binding OrdersAndProductsNavigateCommand}"
        Background="Transparent"
      >
        <Image Source="{DynamicResource DeliveringIcon}"/>
      </Button>
      
      <Button 
        Margin="10 0 0 0"
        Command="{Binding PersonalCabinetNavigateCommand}"
        Background="Transparent" 
      >
        <Image Source="{DynamicResource ProfileIcon}"/>
      </Button>
    </StackPanel>
    
    
    <Grid Margin="30 10 30 0 " Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid MaxHeight="30">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>


          <Label
            Grid.Column="0" 
            x:Name="SearchHint"
            Content="Search here..."
            Style="{DynamicResource HintLabel}"
          >
          </Label>

          <Border Grid.Column="0" Style="{DynamicResource TextBoxBorder}">
            <TextBox 
              Text="{Binding TitleSearched, Mode=OneWayToSource}"
              TextChanged="ShowSearchHint_OnTextChanged"
            />
          </Border>
            
          <Button 
            Grid.Column="1"
            Command="{Binding SearchCommand}"
          >
            <Image Source="{DynamicResource MagnifyingGlassIcon}"/>
          </Button>
        </Grid>

        <Border Margin="0 10 0 0" Grid.Row="1" BorderBrush="{DynamicResource Secondary}" BorderThickness="0 0 0 3">
          <ScrollViewer
            Style="{DynamicResource SimpleScrollViewer}" 
            HorizontalScrollBarVisibility="Auto"
          >
            <ItemsControl FontSize="14" FontWeight="SemiBold" ItemsSource="{Binding ViewingStockItems}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Command="{Binding AddToCheckCommand}">
                    <TextBlock>
                      <Run Text="{Binding ProductInfo.FullName, Mode=OneTime}"/><Run>,</Run>
                      <Run Text="{Binding Quantity}"/><Run>,</Run>
                      <Run Text="{Binding ProductInfo.Price, StringFormat={}{0:C}}"/>
                    </TextBlock>
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
                
                
            </ItemsControl>
          </ScrollViewer>
        </Border>
      </Grid>
      
      <Grid Margin="70 0 0 0" Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border 
          BorderThickness="0 3"
          BorderBrush="{DynamicResource Secondary}"
        >
          <DataGrid FontWeight="SemiBold" ItemsSource="{Binding ViewingCheck}">
            <DataGrid.Columns>
              <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
              
              <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button Command="{Binding DecreaseQuantityCommand}">
                      <Image Source="{DynamicResource MinusCircleIcon}"/>
                    </Button>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

              <DataGridTextColumn Header="Count" Binding="{Binding Quantity}" />

              <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button Command="{Binding IncreaseQuantityCommand}">
                      <Image Source="{DynamicResource PlusCircleIcon}"/>
                    </Button>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

              <DataGridTextColumn Header="Price" Binding="{Binding TotalPrice}"/>
              
              <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button Command="{Binding RemoveFromCheckCommand}">
                      <Image Source="{DynamicResource RemoveIcon}"/>
                    </Button>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              
            </DataGrid.Columns>
          </DataGrid>
        </Border>
        
        <StackPanel Grid.Row="1">
          <ScrollViewer Style="{DynamicResource SimpleScrollViewer}" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
              <TextBlock Foreground="Red" Text="{Binding ErrorMessage}"/>
            </StackPanel>
          </ScrollViewer>
          <Grid Margin="0 15" Grid.Row="1">
            <TextBlock FontSize="22">
              <Run FontWeight="SemiBold" Foreground="{DynamicResource Primary}" Text="Total:"/>
              <Run FontWeight="SemiBold" FontStyle="Italic" Text="{Binding TotalPrice, StringFormat={}{0:C}}"/>
            </TextBlock>
            
            <Button Command="{Binding CheckoutCommand}" Height="42" HorizontalAlignment="Right">
              <Border Padding="15 8" CornerRadius="15" Background="{DynamicResource Primary}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <TextBlock Margin="5 0" FontWeight="SemiBold" Foreground="{DynamicResource OnPrimary}" FontSize="18" Text="Checkout"/>
                  <Image  Source="{DynamicResource ConfirmIconInversed}"/>
                </StackPanel>
              </Border>
            </Button>
            
          </Grid>
        </StackPanel>
        
        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Border Margin="0 0  20 0" Style="{DynamicResource TextBoxBorder}">
            <Grid>
              <Label Name="ClientHintLabel" Content="Client ID..." Style="{DynamicResource HintLabel}"/>
              <TextBox 
                VerticalAlignment="Bottom" 
                Text="{Binding ClientId}"
                TextChanged="ShowClientIdHint_OnTextChanged"
              />
            </Grid>
          </Border>
          
          <Border Style="{DynamicResource TextBoxBorder}" Grid.Column="1">
            <StackPanel>
              <Label FontSize="14" Style="{DynamicResource HintLabel}" Content="Orders"/>
              <StackPanel Orientation="Horizontal">
                <ComboBox 
                  SelectedItem="{Binding SelectedOrder}" Width="160" 
                  ItemsSource="{Binding OrdersIds}"/>
                <Button Command="{Binding DeselectOrderCommand}" Margin="5 0" Background="Transparent">
                  <Image Stretch="None" Source="{DynamicResource RefreshIcon}"/>
                </Button>
              </StackPanel>
            </StackPanel>
          </Border>
          
        </Grid>
        
      </Grid>
      
    </Grid>
    
  </Grid>
</UserControl>
